<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="@dimen/padding">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/image_burger"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:src="@tools:sample/avatars"
        android:scaleType="centerCrop"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/ic_burger_like"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@+id/image_burger"
        app:layout_constraintTop_toBottomOf="@id/image_burger"
        android:src="@drawable/ic_like"/>

    <TextView
        android:id="@+id/burger_percentage_like"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/burger_percertage_like"
        app:layout_constraintStart_toEndOf="@id/ic_burger_like"
        app:layout_constraintTop_toBottomOf="@id/image_burger"/>

    <TextView
        android:id="@+id/burger_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="@id/image_burger"
        app:layout_constraintTop_toBottomOf="@id/image_burger"
        android:text="@string/burger_time_text"/>

<com.google.android.material.imageview.ShapeableImageView
    android:id="@+id/ic_burger_delivery"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:src="@drawable/ic_delivery"
    app:layout_constraintEnd_toStartOf="@id/burger_time"
    app:layout_constraintTop_toBottomOf="@id/image_burger"/>




</androidx.constraintlayout.widget.ConstraintLayout>